import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */

class Main
{ public static void prime(int n)
{
  int i=0,flag=0;
  if(n==0||n==1)
  {
    System.out.print("Not a Prime number");
  }
  for(i=2;i<n;i++)
  {
    if(n%i==0)
    {
      flag=1;
      
    }
    
  }
  if(flag==1)
  {System.out.print("Not the Prime number ");}
  else
    {System.out.print(" prime number");}
}
  
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter the number :");
		int n = sc.nextInt();
   prime(n);
   
    
	}
}
